[uwsgi]

; http = :5000 
; https = :5000,foobar.crt,foobar.key

chdir = /home/sysadmin/Gitlab/sprint6/w22_cis3760_team4/webapp/back/
module = wsgi:app

master = true
processes = 2

socket = api.sock
chmod-socket = 660
vacuum = true  

die-on-term = true