#
server {
	listen 80;
	listen [::]:80;
	server_name 131.104.49.104;
	return 302 https://$server_name$request_uri;
}

server {

    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

	root /var/www/131.104.49.104/html;
	# root /home/sysadmin/Gitlab/sprint6/w22_cis3760_team4/webapp/front/build;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name 131.104.49.104;

	location /MyLocation {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		# root /var/www/131.104.49.104/html;
		#try_files $uri $uri/ =404;

		try_files $uri /index.html;


	

		

	}

	location /api {
		include uwsgi_params;
	        uwsgi_pass unix:/home/sysadmin/Gitlab/sprint6/w22_cis3760_team4/webapp/back/api.sock;
	}
}
